# AI_teacher_2_backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: backend-ci.yml  ping.yml
src/main/java/com/ll/ilta/: IltaApplication.java
src/main/java/com/ll/ilta/domain/child/controller/: ApiV1ChildController.java
src/main/java/com/ll/ilta/domain/child/dto/: ChildDto.java
src/main/java/com/ll/ilta/domain/child/entity/: Child.java
src/main/java/com/ll/ilta/domain/child/repository/: ChildRepository.java
src/main/java/com/ll/ilta/domain/child/service/: ChildService.java
src/main/java/com/ll/ilta/domain/concept/controller/: ConceptV1Controller.java
src/main/java/com/ll/ilta/domain/concept/dto/: ConceptDto.java  (+1 more)
src/main/java/com/ll/ilta/domain/mockapi/: MockApiController.java
src/main/java/com/ll/ilta/global/: TestController.java  TestService.java
src/main/java/com/ll/ilta/global/common/: BaseEntity.java
src/main/java/com/ll/ilta/global/config/: Config  CorsConfig.java  FeignConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityConfigV1.java  SecurityConfigV2.java
src/main/java/com/ll/ilta/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ll/ilta/global/jpa/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/ll/ilta/global/payload/: BaseResponse.java
src/main/java/com/ll/ilta/global/response/: ErrorResponse.java  MessageResponse.java
src/main/java/com/ll/ilta/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MemberDetailsImpl.java  MemberDetailsServiceImpl.java  MemberV1DetailsImpl.java  MemberV1DetailsServiceImpl.java  SecurityConfig.java
src/main/java/com/ll/ilta/global/util/: HttpResponseUtil.java  JwtUtil.java  KakaoUtil.java
src/main/resources/: .gitignore  application-dev.yml  application-prod.yml  application-secret.yml.default  application.yml
src/test/java/com/ll/ilta/: IltaApplicationTests.java
src/test/java/com/ll/ilta/domain/: TestControllerTest.java
src/test/java/com/ll/ilta/setup/: DatabaseConnectionTest.java
(+128 files in other folders)
